DATABASE_URL=mysql://root@localhost:3306/jp
NEXTAUTH_SECRET=your_secret_here
NEXTAUTH_URL=http://localhost:3000

# Email Configuration
EMAIL_USER=valenzuelajp2003@gmail.com
EMAIL_PASS=iblapfphqfdolxwf